<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ========================================================== -->
	<!-- General -->
	<!-- ========================================================== -->
	<groupId>io.savor</groupId>
	<artifactId>sample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>sample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- ========================================================== -->
	<!-- Properties -->
	<!-- ========================================================== -->
	<properties>
		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Core -->
		<com.sparkjava.version>2.6.0.RC0</com.sparkjava.version>

		<!-- Database -->
		<org.neo4j.version>3.0.7</org.neo4j.version>
		<org.neo4j.driver.version>1.2.1</org.neo4j.driver.version>
		<org.neo4j.bolt.version>2.1.0</org.neo4j.bolt.version>
		<org.neo4j.ogm.version>2.1.1</org.neo4j.ogm.version>
		<org.neo4j.jdbc.version>3.0.1</org.neo4j.jdbc.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.neo4j.kernel.version>3.1.1</org.neo4j.kernel.version>
		<org.neo4j.io.version>3.1.1</org.neo4j.io.version>
		<com.google.code.gson.version>2.8.0</com.google.code.gson.version>

		<!-- Util -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<org.json.version>20160810</org.json.version>
		<com.google.guava.version>21.0</com.google.guava.version>
		<org.projectlombok.version>1.16.14</org.projectlombok.version>
		<com.squareup.retrofit2.version>2.2.0</com.squareup.retrofit2.version>
		<com.squareup.okio.version>1.11.0</com.squareup.okio.version>
		<com.fasterxml.jackson.core.version>2.9.0.pr1</com.fasterxml.jackson.core.version>
	</properties>


	<!-- ========================================================== -->
	<!-- Dependencies -->
	<!-- ========================================================== -->
	<dependencies>

		<!-- ==================== -->
		<!-- tag::core -->
		<!-- ==================== -->

		<!-- tag::spark-core -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${com.sparkjava.version}</version>
		</dependency>
		<!-- end::spark-core -->


		<!-- ==================== -->
		<!-- tag::database -->
		<!-- ==================== -->
		<!-- tag::neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${org.neo4j.version}</version>
		</dependency>
		<!-- end::neo4j -->

		<!-- tag::neo4j-java-driver -->
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${org.neo4j.driver.version}</version>
		</dependency>
		<!-- end::neo4j-java-driver -->

		<!-- tag::bolt-ogm -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>${org.neo4j.bolt.version}</version>
		</dependency>
		<!-- end::bolt-ogm -->

		<!-- tag::neo4j-ogm -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>${org.neo4j.ogm.version}</version>
		</dependency>
		<!-- end::neo4j-ogm -->

		<!-- tag::jdbc -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-driver</artifactId>
			<version>${org.neo4j.jdbc.version}</version>
		</dependency>
		<!-- end::jdbc -->


		<!-- ==================== -->
		<!-- tag::test -->
		<!-- ==================== -->
		<!-- tag::junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit -->

		<!-- tag::hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end::hamcrest -->

		<!-- tag::org.neo4j kernel -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${org.neo4j.kernel.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- end::org.neo4j kernel -->

		<!-- tag::org.neo4j io -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-io</artifactId>
			<version>${org.neo4j.io.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- end::org.neo4j io -->


		<!-- ==================== -->
		<!-- tag::util -->
		<!-- ==================== -->
		<!-- tag::slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- end::slf4j -->

		<!-- tag::json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<!-- end::json -->

		<!-- tag::guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>
		<!-- end::guava -->

		<!-- tag::lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- end::lombok -->

		<!-- tag::retrofit -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${com.squareup.retrofit2.version}</version>
		</dependency>
		<!-- end::retrofit -->

		<!-- tag::okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>${com.squareup.okio.version}</version>
		</dependency>
		<!-- end::okio -->

		<!-- tag::jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>
		<!-- end::jackson -->

		<!-- tag::google-gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- end::google-gson -->
	</dependencies>

	<!-- ========================================================== -->
	<!-- Build -->
	<!-- ========================================================== -->
	<build>
		<finalName>numis</finalName>
		<pluginManagement>
			<plugins>
				<!-- Config: Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<!-- Config plugin directly to use Java 1.8 features -->
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- Config: Tomcat -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat-7-maven-plugin</artifactId>
					<version>2.3-SNAPSHOT</version>
					<configuration>
						<sytemPropertyVariables>
							<java.util.logging.config.file>
								src/main/resources/logging.properties
							</java.util.logging.config.file>
						</sytemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
